language: go
go:
  - "1.10"

install:
  - go get github.com/PuerkitoBio/goquery

script:
  - go run main.go

env:
  # $GITHUB_TOKEN environment variable
  # Currently a `public_repo` token of `pietroalbini-cat`
  - name: "botman"

notifications:
  email: false
